<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\player\PlayerMovement.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\enemy\EnemyMovement.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\enemy\EnemySearch.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>