<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\Cheats\CheatMusic.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Enemy\EnemyCombat.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\KeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="17" Column="88" />
      <File FileName="Assets\Scripts\LightBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>