<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCombat.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Player\WeaponAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheats\CheatMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\KeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightBlink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>