<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button\MusicToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\player\WeaponAnimation.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button\SXFToggle.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Button\MusicToggle.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\Button\OnOffButtonMusic.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Button\OnOffButtonSFX.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>