<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyCombat.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemySeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\KeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCombat.cs" Line="24" Column="72" />
      <File FileName="Assets\Scripts\Player\PlayerCombat.cs" Line="64" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>