<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Audio\AudioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ButtonToggleManager.cs" Line="41" Column="19" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\Audio\AudioPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>