<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CheatLights.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\OnMouseClick.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\EnemySeeking.cs" Line="88" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>