<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ButtonToggleManager.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Audio\AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerCombat.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Managers\KeyManager.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Managers\ButtonManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>