<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cheats\CheatMusic.cs">
    <Files>
      <File FileName="Assets\Scripts\Cheats\CheatLights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnMouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySeeking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheats\CheatFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cheats\CheatTralala.cs" Line="5" Column="84" />
      <File FileName="Assets\Scripts\Cheats\CheatMusic.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>