<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySeeking.cs">
    <Files>
      <File FileName="Assets\Scripts\LightBlink.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\EnemySeeking.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\EnemyCombat.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\WeaponManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>